★★★★★★视频解析-使用说明★★★★★★

在解析官网或群文件下载客户端

解压缩，然后修改解析文件夹中的user.php文件，请勿修改UID和token 其他信息自行修改

修改path目录路径   如果你放在jiexi目录就'path' => '/jiexi'    如果放在根目录就'path' => '' 

最后将修改好的解析客户端上传到您的网站目录既可。

添加统计代码：
'tongji' => 's96.cnzz.com/z_stat.php?id=1275915602&web_id=1275915602', //用户统计代码.  例如:s4.cnzz.com/z_stat.php?id=xxxxx&web_id=xxxxx,百度统计与之类似

添加广告：
'ad' => 'api.huitaohuijia.cn/xxd.php?id=1421', //用户设置广告代码,例如:xxx.com/xxx.js,无需添加http,多个广告请用逗号分开 (建议使用小图标点击）	

以上统计代码和广告代码请自行修改。

调用解析格式：http://您的网站域名/目录路径/?url=

资源反馈QQ群：742795294 

如在使用中有任何疑问，请联系QQ3091759872解决。
